POSTGRES_DB=orders
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis


# DATABASE_URL="postgresql://admin:admin@localhost:5432/orders"

# DOCKER
DATABASE_URL="postgresql://admin:admin@postgres:5432/orders"
